<?xml version="1.0" encoding="UTF-8"?> 
<definitions id="Definition"
             targetNamespace="http://www.jboss.org/drools"
             typeLanguage="http://www.java.com/javaTypes"
             expressionLanguage="http://www.mvel.org/2.0"
             xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"
             xmlns:g="http://www.jboss.org/drools/flow/gpd"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
             xmlns:tns="http://www.jboss.org/drools">

  <escalation id="InvalidAge" escalationCode="InvalidAge" />
  <escalation id="LowDeposit" escalationCode="LowDeposit" />
  <escalation id="LowPayment" escalationCode="LowPayment" />
  <process processType="Private" isExecutable="true" id="loanflowweb" name="flow" tns:packageName="org.talend.bank" >

    <extensionElements>
     <tns:import name="org.talend.bank.LoanSimulator" />
     <tns:import name="org.talend.bank.LoanCalculator" />
    </extensionElements>
    <!-- nodes -->
    <startEvent id="_1" name="Start" />
    <endEvent id="_2" name="End" >
        <terminateEventDefinition/>
    </endEvent>
    <businessRuleTask id="_3" name="Validate Age" g:ruleFlowGroup="AgeValidation" >
    </businessRuleTask>
    <exclusiveGateway id="_4" name="Gateway" gatewayDirection="Diverging" />
    <businessRuleTask id="_5" name="Check Deposit" g:ruleFlowGroup="DepositCheckWeb" >
    </businessRuleTask>
    <endEvent id="_7" name="Error" >
      <escalationEventDefinition escalationRef="InvalidAge" />
    </endEvent>
    <exclusiveGateway id="_8" name="Gateway" gatewayDirection="Diverging" />
    <endEvent id="_10" name="Error" >
      <escalationEventDefinition escalationRef="LowDeposit" />
    </endEvent>
    <businessRuleTask id="_11" name="Check Salary" g:ruleFlowGroup="SalaryCheckGroup" >
    </businessRuleTask>
    <exclusiveGateway id="_12" name="Gateway" gatewayDirection="Diverging" />
    <scriptTask id="_13" name="Process Loan" >
      <script>System.out.println("Loan Approuved.");
System.out.println("Prepare documents, Arrange a meeting with the customer ...");</script>
    </scriptTask>
    <endEvent id="_16" name="Error" >
      <escalationEventDefinition escalationRef="LowPayment" />
    </endEvent>
    <businessRuleTask id="_18" name="Calculate Monthly Payment" g:ruleFlowGroup="MonthlyPaymentCalculationGroup" >
    </businessRuleTask>

    <!-- connections -->
    <sequenceFlow id="_13-_2" sourceRef="_13" targetRef="_2" />
    <sequenceFlow id="_1-_3" sourceRef="_1" targetRef="_3" />
    <sequenceFlow id="_3-_4" sourceRef="_3" targetRef="_4" />
    <sequenceFlow id="_4-_5" sourceRef="_4" targetRef="_5" name="otherwise" tns:priority="100" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.jboss.org/drools/rule" >eval(true)</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_4-_7" sourceRef="_4" targetRef="_7" name="rejected" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.jboss.org/drools/rule" >LoanSimulator(rejected == true)</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_5-_8" sourceRef="_5" targetRef="_8" />
    <sequenceFlow id="_8-_10" sourceRef="_8" targetRef="_10" name="rejected" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.jboss.org/drools/rule" >LoanSimulator(rejected == true)</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_18-_11" sourceRef="_18" targetRef="_11" />
    <sequenceFlow id="_11-_12" sourceRef="_11" targetRef="_12" />
    <sequenceFlow id="_12-_13" sourceRef="_12" targetRef="_13" name="otherwise" tns:priority="100" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.jboss.org/drools/rule" >eval(true)</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_12-_16" sourceRef="_12" targetRef="_16" name="rejected" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.jboss.org/drools/rule" >LoanSimulator(rejected == true)</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_8-_18" sourceRef="_8" targetRef="_18" name="otherwise" tns:priority="100" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.jboss.org/drools/rule" >eval(true)</conditionExpression>
    </sequenceFlow>

  </process>

  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="loanflowweb" >
      <bpmndi:BPMNShape bpmnElement="_1" >
        <dc:Bounds x="152" y="16" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_2" >
        <dc:Bounds x="124" y="742" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_3" >
        <dc:Bounds x="128" y="96" width="96" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_4" >
        <dc:Bounds x="152" y="176" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_5" >
        <dc:Bounds x="66" y="257" width="110" height="49" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_7" >
        <dc:Bounds x="208" y="257" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_8" >
        <dc:Bounds x="97" y="338" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_10" >
        <dc:Bounds x="16" y="419" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_11" >
        <dc:Bounds x="121" y="500" width="166" height="49" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_12" >
        <dc:Bounds x="180" y="581" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_13" >
        <dc:Bounds x="93" y="662" width="111" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_16" >
        <dc:Bounds x="236" y="662" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_18" >
        <dc:Bounds x="96" y="419" width="216" height="49" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="_13-_2" >
        <di:waypoint x="148" y="686" />
        <di:waypoint x="148" y="766" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_1-_3" >
        <di:waypoint x="176" y="40" />
        <di:waypoint x="176" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_3-_4" >
        <di:waypoint x="176" y="120" />
        <di:waypoint x="176" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_4-_5" >
        <di:waypoint x="176" y="200" />
        <di:waypoint x="121" y="281" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_4-_7" >
        <di:waypoint x="176" y="200" />
        <di:waypoint x="232" y="281" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_5-_8" >
        <di:waypoint x="121" y="281" />
        <di:waypoint x="121" y="362" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_8-_10" >
        <di:waypoint x="121" y="362" />
        <di:waypoint x="40" y="443" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_18-_11" >
        <di:waypoint x="204" y="443" />
        <di:waypoint x="204" y="524" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_11-_12" >
        <di:waypoint x="204" y="524" />
        <di:waypoint x="204" y="605" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_12-_13" >
        <di:waypoint x="204" y="605" />
        <di:waypoint x="148" y="686" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_12-_16" >
        <di:waypoint x="204" y="605" />
        <di:waypoint x="260" y="686" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_8-_18" >
        <di:waypoint x="121" y="362" />
        <di:waypoint x="204" y="443" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>

</definitions>