<decision-table52>
  <tableName>DepositTableWeb</tableName>
  <parentName></parentName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>24</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>100</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <typedDefaultValue>
        <valueString>DepositCheckWeb</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>true</hideColumn>
      <width>100</width>
      <attribute>ruleflow-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueString>true</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>true</hideColumn>
      <width>100</width>
      <attribute>no-loop</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <Pattern52>
      <factType>LoanSimulator</factType>
      <boundName>m</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>MinAge</header>
          <constraintValueType>1</constraintValueType>
          <factField>age</factField>
          <fieldType>Numeric</fieldType>
          <operator>&gt;=</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>MaxAge</header>
          <constraintValueType>1</constraintValueType>
          <factField>age</factField>
          <fieldType>Numeric</fieldType>
          <operator>&lt;=</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>MinDeposit</header>
          <constraintValueType>1</constraintValueType>
          <factField>loanDeposit</factField>
          <fieldType>Numeric</fieldType>
          <operator>&gt;=</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>MaxDeposit</header>
          <constraintValueType>1</constraintValueType>
          <factField>loanDeposit</factField>
          <fieldType>Numeric</fieldType>
          <operator>&lt;</operator>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <operator></operator>
      </window>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Rejected?</header>
      <boundName>m</boundName>
      <factField>rejected</factField>
      <type>Boolean</type>
      <valueList>true,false</valueList>
      <update>false</update>
    </set-field-col52>
    <set-field-col52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Reason</header>
      <boundName>m</boundName>
      <factField>reason</factField>
      <type>String</type>
      <valueList>DEPOSIT</valueList>
      <update>false</update>
    </set-field-col52>
    <set-field-col52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Set interest rate to</header>
      <boundName>m</boundName>
      <factField>loanInterest</factField>
      <type>Numeric</type>
      <update>true</update>
    </set-field-col52>
  </actionCols>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>org.talend.bank.LoanCalculator</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>org.talend.bank.LoanSimulator</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>org.talend.bank</packageName>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Junior</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>DepositCheckWeb</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>18</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>25</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>0</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>5</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>5.0</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Junior</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>DepositCheckWeb</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>18</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>25</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>5</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>4.5</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Junior</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>DepositCheckWeb</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>18</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>25</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>100</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>4.0</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">4</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Medium</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>DepositCheckWeb</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>26</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>40</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>0</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>5</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>true</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>DEPOSIT</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">5</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Medium</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>DepositCheckWeb</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>26</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>40</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>5</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>4.8</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">6</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Medium</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>DepositCheckWeb</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>26</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>40</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>20</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>4.3</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">7</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Medium</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>DepositCheckWeb</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>26</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>40</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>20</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>100</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>3.8</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">8</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Senior</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>DepositCheckWeb</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>41</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>70</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>0</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>true</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>DEPOSIT</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">9</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Senior</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>DepositCheckWeb</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>41</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>70</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>100</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>4.4</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>